<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Bikes (london_bikes_final)' inline='true' name='federated.1svjrg11aznk9u14ker3v0oc8sie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1pwngee125rsgv162fqs507bkha1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Aditya/London bike sharing/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pwngee125rsgv162fqs507bkha1' name='Bikes' table='[Bikes$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp' ordinal='3' />
            <column datatype='real' name='feels_like_temp' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='windspeed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_temp]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed_kph]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_658932964113813505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_658932964114317314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
      </column>
      <column caption='InRange' datatype='boolean' name='[Calculation_658932964115484676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_658932964113813505] &gt;= [Calculation_658932964114317314]&#13;&#10;and&#13;&#10;[Calculation_658932964113813505] &lt;= [Min Month (copy)_658932964114522115]' />
      </column>
      <column caption='InRangeRides' datatype='integer' name='[Calculation_658932964116811781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_658932964115484676]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_658932964114522115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
      </column>
      <column aggregation='None' caption='Temp c' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
      </column>
      <column aggregation='None' caption='wind kph' datatype='integer' name='[Windspeed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[windspeed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Bikes' datatype='table' name='[__tableau_internal_object_id__].[Bikes_FE41C5456F694C2F83014690C8EE1FED]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Feels Like Temp' datatype='real' name='[feels_like_temp]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Windspeed Kph' datatype='real' name='[windspeed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_658932964115484676]' derivation='Attribute' name='[attr:Calculation_658932964115484676:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Min Month,Max Month,Temp c,wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp c,wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_658932964114317314]' />
          <groupfilter function='level-members' level='[Min Month (copy)_658932964114522115]' />
          <groupfilter function='level-members' level='[Real Temp (bin)]' />
          <groupfilter function='level-members' level='[Windspeed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (moving average period,Min Month,Max Month)' hidden='true' name='[Tooltip (moving average period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_658932964113813505]' />
          <groupfilter function='level-members' level='[Calculation_658932964114317314]' />
          <groupfilter function='level-members' level='[Min Month (copy)_658932964114522115]' />
        </groupfilter>
      </group>
      <group caption='moving average period Set' name='[moving average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_658932964113813505]' member='#2015-03-01#' />
          <groupfilter function='member' level='[Calculation_658932964113813505]' member='#2015-03-08#' />
          <groupfilter function='member' level='[Calculation_658932964113813505]' member='#2015-03-15#' />
          <groupfilter function='member' level='[Calculation_658932964113813505]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_658932964113813505]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_658932964113813505]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_658932964113813505]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_658932964113813505]' member='#2015-04-19#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_1974B4AAF27A48B09017792C3EF47E99]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1svjrg11aznk9u14ker3v0oc8sie].[moving average period Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action2_96D16B3B18DE43FEBCE615DEC6871B59]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1svjrg11aznk9u14ker3v0oc8sie].[moving average period Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action3_DAD2D4995C2F413591CB70851C6AD148]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <clear-option type='do-nothing' value='i:1' />
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.1svjrg11aznk9u14ker3v0oc8sie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svjrg11aznk9u14ker3v0oc8sie'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_658932964113813505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_658932964114317314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_658932964115484676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_658932964113813505] &gt;= [Calculation_658932964114317314]&#13;&#10;and&#13;&#10;[Calculation_658932964113813505] &lt;= [Min Month (copy)_658932964114522115]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_658932964114522115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column aggregation='None' caption='Temp c' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='wind kph' datatype='integer' name='[Windspeed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[windspeed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932964114317314]' derivation='None' name='[none:Calculation_658932964114317314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932964115484676]' derivation='None' name='[none:Calculation_658932964115484676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_658932964114522115]' derivation='None' name='[none:Min Month (copy)_658932964114522115:qk]' pivot='key' type='quantitative' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Windspeed Kph' datatype='real' name='[windspeed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[Tooltip (Min Month,Max Month,Temp c,wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_658932964114317314]' />
              <groupfilter function='level-members' level='[Min Month (copy)_658932964114522115]' />
              <groupfilter function='level-members' level='[Real Temp (bin)]' />
              <groupfilter function='level-members' level='[Windspeed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[Tooltip (moving average period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_658932964113813505]' />
              <groupfilter function='level-members' level='[Calculation_658932964114317314]' />
              <groupfilter function='level-members' level='[Min Month (copy)_658932964114522115]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964115484676:nk]'>
            <groupfilter function='member' level='[none:Calculation_658932964115484676:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964115484676:nk]</column>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[Tooltip (moving average period,Min Month,Max Month)]</column>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[Tooltip (Min Month,Max Month,Temp c,wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[hr:time:ok]' />
              <text column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Min Month (copy)_658932964114522115:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964114317314:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1svjrg11aznk9u14ker3v0oc8sie].[hr:time:ok]</rows>
        <cols>[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Æ </run>
            <run bold='true' fontcolor='#005500' fontname='Times New Roman'>Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.1svjrg11aznk9u14ker3v0oc8sie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svjrg11aznk9u14ker3v0oc8sie'>
            <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_658932964113813505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_658932964114317314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_658932964115484676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_658932964113813505] &gt;= [Calculation_658932964114317314]&#13;&#10;and&#13;&#10;[Calculation_658932964113813505] &lt;= [Min Month (copy)_658932964114522115]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_658932964114522115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column-instance column='[Calculation_658932964115484676]' derivation='Attribute' name='[attr:Calculation_658932964115484676:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658932964113813505]' derivation='None' name='[none:Calculation_658932964113813505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932964114317314]' derivation='None' name='[none:Calculation_658932964114317314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_658932964114522115]' derivation='None' name='[none:Min Month (copy)_658932964114522115:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]' included-values='all' />
          <slices>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[attr:Calculation_658932964115484676:nk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964114317314:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Min Month (copy)_658932964114522115:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964114317314:qk]' z-order='2' />
            <reference-line axis-column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]' z-order='1' />
            <reference-line axis-column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Min Month (copy)_658932964114522115:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'><![CDATA[Date	<[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'><![CDATA[Moving average rides:	<[federated.1svjrg11aznk9u14ker3v0oc8sie].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1svjrg11aznk9u14ker3v0oc8sie].[usr:Calculation1:qk]</rows>
        <cols>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Times New Roman'>Bike Rides </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Times New Roman' fontsize='12'><![CDATA[Between <[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964114317314:qk]> and <[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Min Month (copy)_658932964114522115:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.1svjrg11aznk9u14ker3v0oc8sie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svjrg11aznk9u14ker3v0oc8sie'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_658932964113813505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_658932964114317314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_658932964115484676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_658932964113813505] &gt;= [Calculation_658932964114317314]&#13;&#10;and&#13;&#10;[Calculation_658932964113813505] &lt;= [Min Month (copy)_658932964114522115]' />
            </column>
            <column caption='InRangeRides' datatype='integer' name='[Calculation_658932964116811781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_658932964115484676]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_658932964114522115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658932964114317314]' derivation='None' name='[none:Calculation_658932964114317314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932964115484676]' derivation='None' name='[none:Calculation_658932964115484676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_658932964114522115]' derivation='None' name='[none:Min Month (copy)_658932964114522115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932964116811781]' derivation='Sum' name='[sum:Calculation_658932964116811781:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964115484676:nk]'>
            <groupfilter function='member' level='[none:Calculation_658932964115484676:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964115484676:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:Calculation_658932964116811781:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Min Month (copy)_658932964114522115:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964114317314:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='36'>[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:Calculation_658932964116811781:qk]</run>
                <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.1svjrg11aznk9u14ker3v0oc8sie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svjrg11aznk9u14ker3v0oc8sie'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_658932964113813505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_658932964114317314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_658932964115484676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_658932964113813505] &gt;= [Calculation_658932964114317314]&#13;&#10;and&#13;&#10;[Calculation_658932964113813505] &lt;= [Min Month (copy)_658932964114522115]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_658932964114522115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column aggregation='None' caption='Temp c' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='wind kph' datatype='integer' name='[Windspeed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[windspeed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658932964114317314]' derivation='None' name='[none:Calculation_658932964114317314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932964115484676]' derivation='None' name='[none:Calculation_658932964115484676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_658932964114522115]' derivation='None' name='[none:Min Month (copy)_658932964114522115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Windspeed Kph' datatype='real' name='[windspeed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[Tooltip (Min Month,Max Month,Temp c,wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_658932964114317314]' />
              <groupfilter function='level-members' level='[Min Month (copy)_658932964114522115]' />
              <groupfilter function='level-members' level='[Real Temp (bin)]' />
              <groupfilter function='level-members' level='[Windspeed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[Tooltip (moving average period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_658932964113813505]' />
              <groupfilter function='level-members' level='[Calculation_658932964114317314]' />
              <groupfilter function='level-members' level='[Min Month (copy)_658932964114522115]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964115484676:nk]'>
            <groupfilter function='member' level='[none:Calculation_658932964115484676:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964115484676:nk]</column>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[Tooltip (moving average period,Min Month,Max Month)]</column>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[Tooltip (Min Month,Max Month,Temp c,wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:weather:nk]' />
              <text column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964114317314:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Min Month (copy)_658932964114522115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:weather:nk]</rows>
        <cols>[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Times New Roman'>Temperature vs Wind Speed</run>
            <run bold='true' fontcolor='#005500' fontname='Times New Roman' fontsize='10'><![CDATA[ Between <[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964114317314:qk]> and <[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Min Month (copy)_658932964114522115:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.1svjrg11aznk9u14ker3v0oc8sie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svjrg11aznk9u14ker3v0oc8sie'>
            <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_658932964113813505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_658932964114317314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_658932964115484676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_658932964113813505] &gt;= [Calculation_658932964114317314]&#13;&#10;and&#13;&#10;[Calculation_658932964113813505] &lt;= [Min Month (copy)_658932964114522115]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_658932964114522115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [moving average period Set] then [Calculation_658932964113813505]end)}' />
            </column>
            <column aggregation='None' caption='Temp c' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='wind kph' datatype='integer' name='[Windspeed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[windspeed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658932964114317314]' derivation='None' name='[none:Calculation_658932964114317314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932964115484676]' derivation='None' name='[none:Calculation_658932964115484676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_658932964114522115]' derivation='None' name='[none:Min Month (copy)_658932964114522115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Temp (bin)]' derivation='None' name='[none:Real Temp (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Windspeed Kph (bin)]' derivation='None' name='[none:Windspeed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Windspeed Kph' datatype='real' name='[windspeed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964115484676:nk]'>
            <groupfilter function='member' level='[none:Calculation_658932964115484676:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964115484676:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]' />
              <text column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964114317314:qk]' />
              <lod column='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Min Month (copy)_658932964114522115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'><![CDATA[Temp c:	<[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Real Temp (bin):ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'><![CDATA[wind kph:	<[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Windspeed Kph (bin):ok]>]]></run>
                <run><![CDATA[
<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500'>&lt;</run>
                <run bold='true' fontcolor='#005500'>[federated.1svjrg11aznk9u14ker3v0oc8sie].[sum:count:qk]</run>
                <run bold='true' fontcolor='#005500'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Real Temp (bin):ok]</rows>
        <cols>[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Windspeed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[Real Temp (bin)]</column>
          <column>[federated.1svjrg11aznk9u14ker3v0oc8sie].[Windspeed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bikes (london_bikes_final)' name='federated.1svjrg11aznk9u14ker3v0oc8sie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1svjrg11aznk9u14ker3v0oc8sie'>
        <column caption='moving average period' datatype='date' datatype-customized='true' name='[Calculation_658932964113813505]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_658932964113813505]' derivation='None' name='[none:Calculation_658932964113813505:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43359' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='43359' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43359' id='3' name='Total Rides' w='20057' x='586' y='1042'>
                  </zone>
                  <zone h='43359' id='5' name='Moving Average' w='78771' x='20643' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54557' id='11' name='heatmap' w='98828' x='586' y='44401'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12811' x='57760' y='1693' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12592' x='71157' y='1563' />
        <zone h='7813' id='15' name='Moving Average' param='[federated.1svjrg11aznk9u14ker3v0oc8sie].[none:Calculation_658932964113813505:qk]' type-v2='filter' values='database' w='12958' x='84261' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
